# Selenium_WebDriver_3.OLD

./: .classpath  .classpath.old  .gitignore  .project  README.md  clean-install.launch  eclipse-eclipse.launch  pom.xml
src/main/java/com/github/michaelederaut/selenium3/apps/: SearchAms.java  SearchMiser02.java  SearchMiser03.java
src/main/java/com/github/michaelederaut/selenium3/framework/: ByCssS.java  ByXp.java  NavigationUtils.java  RemoteWebElementCssS.java  RemoteWebElementXp.java
src/main/java/com/github/michaelederaut/selenium3/platform/: CssSGenerators.java  WaiterFactory.java  XpathConcatenator.java  XpathGenerators.java
src/main/java/com/github/michaelederaut/selenium3/sitelib/: BrowserTypes.java  RemoteWebDrivers.java
src/main/resources/: cssify.py  cssify2.orig.py  xpath_to_css.js
src/test/java/: module-info.java.txt
src/test/java/com/github/michaelederaut/selenium3/apps/: TestBreanosSmoke.java  TestIvmSmoke.java  TestIvmSmokeWithMerken.java  TestUniqaSmoke.java
src/test/java/com/github/michaelederaut/selenium3/poc/: TestBreanosPoc.java  TestByHref.java  TestById.java  TestCssS01.java  TestDomOffsetVectors.java  TestFunction.java  TestIdOrName.java  TestMiser01.java  TestMiser02.java  TestMiser03.java  TestMiser04ByCssSel.java  TestMiser05ByCssSel.java  TestQuerySelectorPoc.java  TestRootNode.java  TestToString.java
src/test/resources/: dummy.conf  log4j2.xml  test_01.html
